
\documentclass[12pt]{article}
\usepackage{graphicx}
\author{Michael Tai, Adam Chang, Chris Hartley}
\title{Homework 1}
\setcounter{section}{-1}


\begin{document}

\maketitle
\section{Testing Environment}

All tests were performed in a Python 3.6 Environment with matplotlib installed. Each test was run on fifty 101 x 101 grid-mazes constructed using Depth First Search with randomized tie breaking to set blocked cells. 

\section{Understanding the methods}

\subsection{}

\textbf{Read the chapter in your textbook on uninformed and informed
(heuristic) search and then read the project description again. Make sure that you understand A* and the concepts of
admissible and consistent h-values.
a) Explain in your report why the first move of the agent for the example search problem from Figure 8 is to the east rather
than the north given that the agent does not know initially which cells are blocked.}\\


The first move of the agent for the example search problem from Figure 8
is to the east rather than the north because A* would first move according
to the shortest unblocked path, which under the assumption that all cells
are unblocked, would be moving east.

\subsection{}
\textbf{This project argues that the agent is guaranteed to reach the target if it is not separated from it by blocked cells. Give a
convincing argument that the agent in finite gridworlds indeed either reaches the target or discovers that this is impossible
in finite time. Prove that the number of moves of the agent until it reaches the target or discovers that this is impossible is
bounded from above by the number of unblocked cells squared.}\\

If we can assume that the grid world is a finite world with a finite number of nodes, then it must reason that every reachable node can be reached within finite time. If target belongs to a reachable node, then that means, considering the worst case where agent ends up visiting every reachable node, it will eventually come across target. In other words, because the number of nodes within the world is finite, it follows that the number of nodes in the open list is also finite since the open list is a subset of the set of nodes that make up the entire world. This means that within a finite amount of time, the open list will either become empty, which would signal to the agent that the target is unreachable, or the in the case where target is reachable, the target node would eventually appear in the openlist and subsequently be found.

If we are to consider the upper bound of moves for the agent, then we must once again examine the scenario in which the agent is forced to explore every reachable node of which there are n of in this case. Furthermore, if we are considering the worst case scenario in terms of moves for the agent as well, we can assume that the agent must replan its path at every node. Since every new path the agent replans can at most be up to length n, then if agent were to visit every single unblocked node and replan its path of n length, then we are left with n * n or in other words n squared.

\section{The Effects of Ties}
\textbf{Repeated Forward A* needs to break ties to decide which cell to expand next if
several cells have the same smallest f-value. It can either break ties in favor of cells with smaller g-values or in favor of
cells with larger g-values. Implement and compare both versions of Repeated Forward A* with respect to their runtime or,
equivalently, number of expanded cells. Explain your observations in detail, that is, explain what you observed and give a
reason for the observation.}\\

  \begin{table}[]
\begin{tabular}{ccc}
\multicolumn{3}{c}{\ Table 1: Number of Expanded Nodes selecting larger g vs smaller g}                                  \\
\multicolumn{3}{l}{}                                                                                 \\ \hline
\multicolumn{1}{|c|}{Test Case Number} & \multicolumn{1}{c|}{Greater} & \multicolumn{1}{c|}{Smaller} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{1984}    & \multicolumn{1}{c|}{159948}  \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{3337}    & \multicolumn{1}{c|}{132873}  \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{267}     & \multicolumn{1}{c|}{4729}    \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{706}     & \multicolumn{1}{c|}{22897}   \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{5640}    & \multicolumn{1}{c|}{107138}  \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{692}     & \multicolumn{1}{c|}{5410}    \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{4838}    & \multicolumn{1}{c|}{137828}  \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{1752}    & \multicolumn{1}{c|}{31589}   \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{6084}    & \multicolumn{1}{c|}{120897}  \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{4633}    & \multicolumn{1}{c|}{103450}  \\ \hline
\multicolumn{1}{|c|}{Average (50)}               & \multicolumn{1}{c|}{2138}    & 
\multicolumn{1}{c|}{51999}  \\ \hline
\end{tabular}
\end{table}


When comparing Repeated Forward A* breaking ties with higher G-values with lower g-values, we found
that breaking ties with higher g-values resulted in a faster time.  We found selecting lower g-values expands on average 31 times as many cells when compared to breaking ties with higher g-values.  The reason that this is the case
is because the g-score and the heuristic cost of each cell adds up to the f-score.  Therefore, cells
that consist of a higher g-score and the same f-score will have a lower heuristic cost, which results
in a better path.

\section{Forward vs. Backward}
\textbf{Implement and compare Repeated Forward A* and Repeated Backward A*
with respect to their runtime or, equivalently, number of expanded cells. Explain your observations in detail, that is, explain
what you observed and give a reason for the observation. Both versions of Repeated A* should break ties among cells with
the same f-value in favor of cells with larger g-values and remaining ties in an identical way, for example randomly.}\\

    \begin{table}[]
\begin{tabular}{ccc}
\multicolumn{3}{c}{\ Table 2: Number of Expanded Nodes in Repeated Forward vs Backward A* A*}                               \\
\multicolumn{1}{l}{}                   & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}          \\ \hline
\multicolumn{1}{|c|}{Test Case Number} & \multicolumn{1}{c|}{Forward} & \multicolumn{1}{c|}{Backward} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{1984}    & \multicolumn{1}{c|}{4265}     \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{3337}    & \multicolumn{1}{c|}{3681}     \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{267}     & \multicolumn{1}{c|}{646}      \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{706}     & \multicolumn{1}{c|}{972}      \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{5640}    & \multicolumn{1}{c|}{9615}     \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{692}     & \multicolumn{1}{c|}{551}      \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{4838}    & \multicolumn{1}{c|}{4566}     \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{1752}    & \multicolumn{1}{c|}{1377}     \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{6084}    & \multicolumn{1}{c|}{5895}     \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{4633}    & \multicolumn{1}{c|}{6582}     \\ \hline
\multicolumn{1}{|c|}{Average (50)}               & \multicolumn{1}{c|}{3392}    & \multicolumn{1}{c|}{3802}     \\ \hline
\end{tabular}
\end{table}

The algorithm for Repeated Forward A* and Repeated Backward A* resulted in
similar computational times.  The average we found on our tests for Forward A* was 3393 expanded cells whereas Backward A* resulted in an average of 3802 expanded cells.
While Repeated Forward A* starts from the agent
to the target cell, Repeated Backward A* starts from the target and traverses
to the agent.  Typically, we found that Repeated Forward A* will outperform
Repeated Backward A*.  Calculating the averages of runtime, we found backwards to be twelve percent slower than forwards.
The reason that forward search is faster is because the search encounters blocked cells earlier in the search than backwards does. Because both searches are blind to blocked cells unless the agent has observed them, the forward search will spend less time planning
paths which include blocked cells.  An example of this would be a case in which the agent is blocked on all 4 sides.  Forward search will terminate
immediately, whereas Backwards search will spend time trying to find a path because it doesn't know that the agent is unreachable.

\section{Heuristics in the Adaptive A*}
\textbf{The project argues that “the Manhattan distances are consistent in
gridworlds in which the agent can move only in the four main compass directions.” Prove that this is indeed the case.
Furthermore, it is argued that “The h-values hnew(s) ... are not only admissible but also consistent.” Prove that Adaptive A*
leaves initially consistent h-values consistent even if action costs can increase.}\\


Manhattan distances are calculated by summing up the shortest series of horizontal distances
followed by the shortest series of vertical distances. Since our agent similarly can only move
through the board by executing a series of horizontal and vertical actions,  and is incapable of
moving diagonally, the Manhattan distance for each node will remain the same. Furthermore, the
nodes within the board remain in static positions throughout the entire lifespan of the program,
thus their heuristic values that are calculated using the Manhattan format will remain consistent
as well.  Adaptive A* utilizes a consistent heuristic function to estimate path cost.  Since each
cell has four potential neighbors to be visited, one of the neighbors will be from the original
path calculated by previous iteration of adaptive A*, yielding a cost of the heuristic cost. One neighbor will move towards the end
goal, which will reorder the movements towards the goal, and the two other paths will move further from the goal, changing the new heurstic
to be greater than the $h_{new}(s)$ value.

\section{Heuristics in the Adaptive A*}
\textbf{Implement and compare Repeated Forward A* and Adaptive A*
with respect to their runtime. Explain your observations in detail, that is, explain what you observed and give a reason for
the observation. Both search algorithms should break ties among cells with the same f-value in favor of cells with larger
g-values and remaining ties in an identical way, for example randomly.}\\


When examining the runtimes comparing Repeated Forward A* with Adaptive A*, it is
clear to see the significant advantage that Adaptive A* has in efficiency.  The averages
that we got for Forward A* was 3392.98 whereas Adaptive A* yielded 3319.5.  As more
repetitions of A* occur, the heuristics become more informed.  The h-values become updated with each search, allowing Adaptive A* to anticipate movement based on previous
passes, allowing the algorithm to require less time to run.

\begin{table}[]
\begin{tabular}{ccc}
\multicolumn{3}{c}{\ Table 3: Number of Expanded Nodes in Forward vs Adaptive Forward A*}                               \\
\multicolumn{3}{l}{}                                                                                  \\ \hline
\multicolumn{1}{|c|}{Test Case Number} & \multicolumn{1}{c|}{Forward} & \multicolumn{1}{c|}{Adaptive} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{1984}    & \multicolumn{1}{c|}{1971}     \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{3337}    & \multicolumn{1}{c|}{3939}     \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{267}     & \multicolumn{1}{c|}{267}      \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{706}     & \multicolumn{1}{c|}{727}      \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{5640}    & \multicolumn{1}{c|}{5248}     \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{692}     & \multicolumn{1}{c|}{598}      \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{4838}    & \multicolumn{1}{c|}{3807}     \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{1752}    & \multicolumn{1}{c|}{1831}     \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{6084}    & \multicolumn{1}{c|}{5236}     \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{4633}    & \multicolumn{1}{c|}{4574}     \\ \hline
\multicolumn{1}{|c|}{Average (50)}               & \multicolumn{1}{c|}{3393}    & \multicolumn{1}{c|}{3319}     \\ \hline
\end{tabular}
\end{table}



\section{Memory Issues}
\textbf{You performed all experiments in gridworlds of size 101 by 101 but some real-time
computer games use maps whose number of cells is up to two orders of magnitude larger than that. It is then especially
important to limit the amount of information that is stored per cell. For example, the tree-pointers can be implemented with
only two bits per cell. Suggest additional ways to reduce the memory consumption of your implementations further. Then,
calculate the amount of memory that they need to operate on gridworlds of size 1001 x 1001 and the largest gridworld that
they can operate on within a memory limit of 4 MBytes.}\\


Some additional ways in which we could reduce the memory consumption of our implementation would be to implement a bloom
filter, which would be able to store our data in an array of a fixed size.  Having a bloom filter would allow us to have
multiple hash functions which would provide an efficient and clean way to look up which cells have been explored.  We
could also implement a way to stop A* search if a certain depth has been exceeded from the memory restrictions.  However,
this would only be utilized in a case where memory is prioritized over finding the best path.\\

In order to calculate the amount of memory to operate on gridworlds of size 1001 x 1001, we can say that an int is 4 bytes,
and a pointer is 2 bits.  16 bytes + 2 bits is 16.25.  A 1001 x 1001 griworld would there have 1002001 cells, and multiplied
by 16.25 would equal 16.3 MBytes.  Within a memory limit of 4 MBytes, we would divide 4,194,304 by 16.25, which would result
in a gridworld of about 508 x508.

\end{document}
